<?php
return [
    'accepted'             => 'The :attribute must be accepted. -FR',
    'active_url'           => 'The :attribute is not a valid URL. -FR',
    'after'                => 'The :attribute must be a date after :date. -FR',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date. -FR',
    'alpha'                => 'The :attribute may only contain letters. -FR',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, dashes and underscores. -FR',
    'alpha_num'            => 'The :attribute may only contain letters and numbers. -FR',
    'array'                => 'The :attribute must be an array. -FR',
    'before'               => 'The :attribute must be a date before :date. -FR',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date. -FR',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max. -FR',
        'file'    => 'The :attribute must be between :min and :max kilobytes. -FR',
        'string'  => 'The :attribute must be between :min and :max characters. -FR',
        'array'   => 'The :attribute must have between :min and :max items. -FR',
    ],
    'boolean'              => 'The :attribute field must be true or false. -FR',
    'confirmed'            => 'The :attribute confirmation does not match. -FR',
    'date'                 => 'The :attribute is not a valid date. -FR',
    'date_format'          => 'The :attribute does not match the format :format. -FR',
    'different'            => 'The :attribute and :other must be different. -FR',
    'digits'               => 'The :attribute must be :digits digits. -FR',
    'digits_between'       => 'The :attribute must be between :min and :max digits. -FR',
    'dimensions'           => 'The :attribute has invalid image dimensions. -FR',
    'distinct'             => 'The :attribute field has a duplicate value. -FR',
    'email'                => 'The :attribute must be a valid email address. -FR',
    'exists'               => 'The selected :attribute is invalid. -FR',
    'file'                 => 'The :attribute must be a file. -FR',
    'filled'               => 'The :attribute field must have a value. -FR',
    'gt'                   => [
        'numeric' => 'The :attribute must be greater than :value. -FR',
        'file'    => 'The :attribute must be greater than :value kilobytes. -FR',
        'string'  => 'The :attribute must be greater than :value characters. -FR',
        'array'   => 'The :attribute must have more than :value items. -FR',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute must be greater than or equal :value. -FR',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes. -FR',
        'string'  => 'The :attribute must be greater than or equal :value characters. -FR',
        'array'   => 'The :attribute must have :value items or more. -FR',
    ],
    'image'                => 'The :attribute must be an image. -FR',
    'in'                   => 'The selected :attribute is invalid. -FR',
    'in_array'             => 'The :attribute field does not exist in :other. -FR',
    'integer'              => 'The :attribute must be an integer. -FR',
    'ip'                   => 'The :attribute must be a valid IP address. -FR',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address. -FR',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address. -FR',
    'json'                 => 'The :attribute must be a valid JSON string. -FR',
    'lt'                   => [
        'numeric' => 'The :attribute must be less than :value. -FR',
        'file'    => 'The :attribute must be less than :value kilobytes. -FR',
        'string'  => 'The :attribute must be less than :value characters. -FR',
        'array'   => 'The :attribute must have less than :value items. -FR',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute must be less than or equal :value. -FR',
        'file'    => 'The :attribute must be less than or equal :value kilobytes. -FR',
        'string'  => 'The :attribute must be less than or equal :value characters. -FR',
        'array'   => 'The :attribute must not have more than :value items. -FR',
    ],
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max. -FR',
        'file'    => 'The :attribute may not be greater than :max kilobytes. -FR',
        'string'  => 'The :attribute may not be greater than :max characters. -FR',
        'array'   => 'The :attribute may not have more than :max items. -FR',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values. -FR',
    'mimetypes'            => 'The :attribute must be a file of type: :values. -FR',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min. -FR',
        'file'    => 'The :attribute must be at least :min kilobytes. -FR',
        'string'  => 'The :attribute must be at least :min characters. -FR',
        'array'   => 'The :attribute must have at least :min items. -FR',
    ],
    'not_in'               => 'The selected :attribute is invalid. -FR',
    'not_regex'            => 'The :attribute format is invalid. -FR',
    'numeric'              => 'The :attribute must be a number. -FR',
    'present'              => 'The :attribute field must be present. -FR',
    'regex'                => 'The :attribute format is invalid. -FR',
    'required'             => 'The :attribute field is required. -FR',
    'required_if'          => 'The :attribute field is required when :other is :value. -FR',
    'required_unless'      => 'The :attribute field is required unless :other is in :values. -FR',
    'required_with'        => 'The :attribute field is required when :values is present. -FR',
    'required_with_all'    => 'The :attribute field is required when :values is present. -FR',
    'required_without'     => 'The :attribute field is required when :values is not present. -FR',
    'required_without_all' => 'The :attribute field is required when none of :values are present. -FR',
    'same'                 => 'The :attribute and :other must match. -FR',
    'size'                 => [
        'numeric' => 'The :attribute must be :size. -FR',
        'file'    => 'The :attribute must be :size kilobytes. -FR',
        'string'  => 'The :attribute must be :size characters. -FR',
        'array'   => 'The :attribute must contain :size items. -FR',
    ],
    'string'               => 'The :attribute must be a string. -FR',
    'timezone'             => 'The :attribute must be a valid zone. -FR',
    'unique'               => 'The :attribute has already been taken. -FR',
    'unique_post'          => 'The :attribute has already been taken. -FR',
    'uploaded'             => 'The :attribute failed to upload. -FR',
    'url'                  => 'The :attribute format is invalid. -FR',
];
